<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 変数 | プログラミング講習会</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="講習会用のページです">
    
    <link rel="preload" href="/lecture/assets/css/0.styles.5f68ceec.css" as="style"><link rel="preload" href="/lecture/assets/js/app.20273052.js" as="script"><link rel="preload" href="/lecture/assets/js/2.d08b59b4.js" as="script"><link rel="preload" href="/lecture/assets/js/8.efb8d2de.js" as="script"><link rel="prefetch" href="/lecture/assets/js/10.e1c24dea.js"><link rel="prefetch" href="/lecture/assets/js/11.6d7e6020.js"><link rel="prefetch" href="/lecture/assets/js/12.57fc25c5.js"><link rel="prefetch" href="/lecture/assets/js/13.09e2c7f1.js"><link rel="prefetch" href="/lecture/assets/js/14.26a99d61.js"><link rel="prefetch" href="/lecture/assets/js/15.ba7da64d.js"><link rel="prefetch" href="/lecture/assets/js/16.be360937.js"><link rel="prefetch" href="/lecture/assets/js/17.9ea23d4e.js"><link rel="prefetch" href="/lecture/assets/js/18.d34e859b.js"><link rel="prefetch" href="/lecture/assets/js/19.d7818717.js"><link rel="prefetch" href="/lecture/assets/js/3.e4f3a59b.js"><link rel="prefetch" href="/lecture/assets/js/4.7fea489f.js"><link rel="prefetch" href="/lecture/assets/js/5.4f56dc33.js"><link rel="prefetch" href="/lecture/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/lecture/assets/js/7.44e945c7.js"><link rel="prefetch" href="/lecture/assets/js/9.2dfd816d.js">
    <link rel="stylesheet" href="/lecture/assets/css/0.styles.5f68ceec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lecture/" class="home-link router-link-active"><!----> <span class="site-name">プログラミング講習会</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lecture/Python/" aria-current="page" class="sidebar-link">Python講習会</a></li><li><a href="/lecture/Python/01.html" class="sidebar-link">1. 出力</a></li><li><a href="/lecture/Python/02.html" aria-current="page" class="active sidebar-link">2. 変数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/02.html#_2-1-変数の宣言" class="sidebar-link">2-1. 変数の宣言</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/02.html#_2-2-変数の出力" class="sidebar-link">2-2. 変数の出力</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/02.html#_2-3-変数の更新" class="sidebar-link">2-3. 変数の更新</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/02.html#_2-4-変数を使う理由" class="sidebar-link">2-4. 変数を使う理由</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/02.html#_2-5-まとめ" class="sidebar-link">2-5. まとめ</a></li></ul></li><li><a href="/lecture/Python/03.html" class="sidebar-link">3. 入力</a></li><li><a href="/lecture/Python/04.html" class="sidebar-link">4. 条件分岐</a></li><li><a href="/lecture/Python/05.html" class="sidebar-link">5. 繰り返し</a></li><li><a href="/lecture/Python/06.html" class="sidebar-link">6. 文字列</a></li><li><a href="/lecture/Python/07.html" class="sidebar-link">7. リスト</a></li><li><a href="/lecture/Python/08.html" class="sidebar-link">8. 多重リスト</a></li><li><a href="/lecture/Python/09.html" class="sidebar-link">9. 集合</a></li><li><a href="/lecture/Python/10.html" class="sidebar-link">10. 辞書</a></li><li><a href="/lecture/Python/11.html" class="sidebar-link">11. 関数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-変数"><a href="#_2-変数" class="header-anchor">#</a> 2. 変数</h1> <p>コード内で、数値や文字列などのデータ (値) を扱うには、<strong>変数</strong> を使用します．</p> <p>変数とは、データの値を入れておく箱のようなものです．</p> <p>変数に名前 (<strong>変数名</strong>) をつけることで、変数に値を入れることや、変数から値を取り出すことができます．</p> <h2 id="_2-1-変数の宣言"><a href="#_2-1-変数の宣言" class="header-anchor">#</a> 2-1. 変数の宣言</h2> <p>変数を使用するためには、最初に変数を宣言する必要があります．</p> <p>変数は <code>変数名 = データの値</code> で宣言します．</p> <p>変数名はクォーテーションで囲む必要はありません．</p> <h4 id="コード-1"><a href="#コード-1" class="header-anchor">#</a> コード 1</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>name <span class="token operator">=</span> <span class="token string">'Taro'</span>
age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>変数に値を入れることを <strong>代入</strong> といい、コード 1 のように <code>=</code> を使用します．</p> <p>Python において、<code>=</code> は <strong>等しいという意味ではない</strong> ことに注意しましょう．</p> <h2 id="_2-2-変数の出力"><a href="#_2-2-変数の出力" class="header-anchor">#</a> 2-2. 変数の出力</h2> <p>変数の中身の出力をしたい場合、<a href="/lecture/Python/01.html#出力">データの出力</a> と同様に <code>print</code> 関数を使用します．</p> <p><code>print(変数)</code> で変数の中身を出力します．</p> <h4 id="コード-2"><a href="#コード-2" class="header-anchor">#</a> コード 2</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>weight <span class="token operator">=</span> <span class="token number">62.5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'私の体重は'</span><span class="token punctuation">,</span> weight<span class="token punctuation">,</span> <span class="token string">'kg です．'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="出力-2"><a href="#出力-2" class="header-anchor">#</a> 出力 2</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>私の体重は 62.5 kg です．
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP : f文字列</p> <p>文字列の途中に変数の値を挿入して出力したい場合、f文字列を使用します．</p> <p>f文字列とは文字列の前に <code>f</code> をつけた文字列です (<code>f'文字列'</code>)．</p> <p>文字列中の <code>{}</code> に挿入したい変数を指定することができます．</p> <p>また、出力したい変数の書式を指定することができます．</p> <p>例えば、コード 3 では <code>price</code> の値を桁区切りしています．</p> <h4 id="コード-3"><a href="#コード-3" class="header-anchor">#</a> コード 3</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>name <span class="token operator">=</span> <span class="token string">'テレビ'</span>
price <span class="token operator">=</span> <span class="token number">54000</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'商品名 : </span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">, 価格 : </span><span class="token interpolation"><span class="token punctuation">{</span>price<span class="token punctuation">:</span><span class="token format-spec">,</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="出力-3"><a href="#出力-3" class="header-anchor">#</a> 出力 3</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>商品名 : テレビ, 価格 : 54,000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>書式指定の詳細は <a href="https://note.nkmk.me/python-f-strings/" target="_blank" rel="noopener noreferrer">Pythonのf文字列（フォーマット済み文字列リテラル）の使い方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> を参照してください．</p></div> <h2 id="_2-3-変数の更新"><a href="#_2-3-変数の更新" class="header-anchor">#</a> 2-3. 変数の更新</h2> <p><code>変数名 = 新しい値</code> で一度定義した変数の中身を更新することができます．</p> <h4 id="コード-4"><a href="#コード-4" class="header-anchor">#</a> コード 4</h4> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>x <span class="token operator">=</span> <span class="token number">5</span>   <span class="token comment"># 変数 x を 5 と定義する</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

x <span class="token operator">=</span> <span class="token number">11</span>  <span class="token comment"># x の値を 11 に更新する</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="出力-4"><a href="#出力-4" class="header-anchor">#</a> 出力 4</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>5
11
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>すでに定義された変数に整数を足す場合は、<code>変数名 = 変数名 + 足す値</code> と記述します．</p> <h4 id="コード-5"><a href="#コード-5" class="header-anchor">#</a> コード 5</h4> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>x <span class="token operator">=</span> <span class="token number">5</span>      <span class="token comment"># 変数 x を 5 と定義する</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">3</span>  <span class="token comment"># x に 3 を加算する</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="出力-5"><a href="#出力-5" class="header-anchor">#</a> 出力 5</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>5
8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2-4-変数を使う理由"><a href="#_2-4-変数を使う理由" class="header-anchor">#</a> 2-4. 変数を使う理由</h2> <p>具体例を交えて説明します．</p> <p>次のコード 6 は、半径 2 の円の円周と面積を求めるプログラムです (円周率は 3.14 とします)．</p> <h4 id="コード-6"><a href="#コード-6" class="header-anchor">#</a> コード 6</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3.14</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment"># 円の円周</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3.14</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment"># 円の面積</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>コード 6 には、次のような問題があります．</p> <ol><li><p>円周率を変更する (3.14 → 3.14159) とき、2 箇所も変更しないといけないため、<br>
打ち間違える可能性がある．</p></li> <li><p>1 行目と 2 行目は同じコードであり、コメントがないと円周と面積の区別がつかない．</p></li></ol> <p>上記の問題は変数を使用することで解決します．</p> <p>次のコード 7 では、半径を表す変数を <code>r</code>、円周率を表す変数を <code>PI</code> としています．</p> <h4 id="コード-7"><a href="#コード-7" class="header-anchor">#</a> コード 7</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>PI <span class="token operator">=</span> <span class="token number">3.14</span>   <span class="token comment"># 円周率</span>
r <span class="token operator">=</span> <span class="token number">2</span>       <span class="token comment"># 半径</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> PI <span class="token operator">*</span> r<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>PI <span class="token operator">*</span> r <span class="token operator">*</span> r<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>実際に、コード 7 が先ほどの問題を解決していることが確認できます．</p> <ol><li><p>円周率の入力は 1 箇所をで済むため、打ち間違えのリスクが小さい．</p></li> <li><p>コメントがなくても、1 行目は円周、2 行目は円の面積を表していると分かる．</p></li></ol> <p>変数を使用することで、データの扱いが簡単になったり、プログラムの見通しがよくなったりします．</p> <h2 id="_2-5-まとめ"><a href="#_2-5-まとめ" class="header-anchor">#</a> 2-5. まとめ</h2> <ul><li><p>変数とは、数値や文字列などのデータを入れておく箱のようなもの．</p></li> <li><p>変数の宣言・更新には <code>=</code> を使用する．</p></li> <li><p>変数を使用することで、データの管理が簡単になったり、プログラムの見通しがよくなったりする．</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lecture/Python/01.html" class="prev">
        1. 出力
      </a></span> <span class="next"><a href="/lecture/Python/03.html">
        3. 入力
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lecture/assets/js/app.20273052.js" defer></script><script src="/lecture/assets/js/2.d08b59b4.js" defer></script><script src="/lecture/assets/js/8.efb8d2de.js" defer></script>
  </body>
</html>
