<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 条件分岐 | プログラミング講習会</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="講習会用のページです">
    
    <link rel="preload" href="/lecture/assets/css/0.styles.184510e7.css" as="style"><link rel="preload" href="/lecture/assets/js/app.e633dcd8.js" as="script"><link rel="preload" href="/lecture/assets/js/2.d08b59b4.js" as="script"><link rel="preload" href="/lecture/assets/js/10.efa2e6df.js" as="script"><link rel="prefetch" href="/lecture/assets/js/11.7ef462dd.js"><link rel="prefetch" href="/lecture/assets/js/12.5523ca04.js"><link rel="prefetch" href="/lecture/assets/js/13.bd289fd3.js"><link rel="prefetch" href="/lecture/assets/js/14.33eb5b73.js"><link rel="prefetch" href="/lecture/assets/js/15.328edae3.js"><link rel="prefetch" href="/lecture/assets/js/16.038cc31e.js"><link rel="prefetch" href="/lecture/assets/js/17.633e0ac3.js"><link rel="prefetch" href="/lecture/assets/js/18.99426bdf.js"><link rel="prefetch" href="/lecture/assets/js/19.1419b898.js"><link rel="prefetch" href="/lecture/assets/js/3.be73de15.js"><link rel="prefetch" href="/lecture/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/lecture/assets/js/5.4f56dc33.js"><link rel="prefetch" href="/lecture/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/lecture/assets/js/7.4dad2f6d.js"><link rel="prefetch" href="/lecture/assets/js/8.92dea332.js"><link rel="prefetch" href="/lecture/assets/js/9.a8a961a6.js">
    <link rel="stylesheet" href="/lecture/assets/css/0.styles.184510e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lecture/" class="home-link router-link-active"><!----> <span class="site-name">プログラミング講習会</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lecture/Python/" aria-current="page" class="sidebar-link">Python講習会</a></li><li><a href="/lecture/Python/01.html" class="sidebar-link">1. 出力</a></li><li><a href="/lecture/Python/02.html" class="sidebar-link">2. 変数</a></li><li><a href="/lecture/Python/03.html" class="sidebar-link">3. 入力</a></li><li><a href="/lecture/Python/04.html" aria-current="page" class="active sidebar-link">4. 条件分岐</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#_1-if-文" class="sidebar-link">[ 1 ] if 文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#比較演算子" class="sidebar-link">比較演算子</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#論理演算子" class="sidebar-link">論理演算子</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#インデント" class="sidebar-link">インデント</a></li></ul></li><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#_2-else-文" class="sidebar-link">[ 2 ] else 文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#練習問題" class="sidebar-link">練習問題</a></li></ul></li><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#_3-elif-文" class="sidebar-link">[ 3 ] elif 文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#練習問題-2" class="sidebar-link">練習問題</a></li></ul></li><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#_4-入れ子構造" class="sidebar-link">[ 4 ] 入れ子構造</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/04.html#練習問題-3" class="sidebar-link">練習問題</a></li></ul></li></ul></li><li><a href="/lecture/Python/05.html" class="sidebar-link">5. 繰り返し</a></li><li><a href="/lecture/Python/06.html" class="sidebar-link">6. 文字列</a></li><li><a href="/lecture/Python/07.html" class="sidebar-link">7. リスト</a></li><li><a href="/lecture/Python/08.html" class="sidebar-link">8. 多重リスト</a></li><li><a href="/lecture/Python/09.html" class="sidebar-link">9. 集合</a></li><li><a href="/lecture/Python/10.html" class="sidebar-link">10. 辞書</a></li><li><a href="/lecture/Python/11.html" class="sidebar-link">11. 関数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-条件分岐"><a href="#_4-条件分岐" class="header-anchor">#</a> 4. 条件分岐</h1> <p>プログラミングでは、ある条件が成り立つかどうかによって処理を分けることがあります．</p> <p>これを <strong>条件分岐</strong> といいます．</p> <p>Python では、条件分岐には <code>if</code> <code>else</code> <code>elif</code> を使用します．</p> <h2 id="_1-if-文"><a href="#_1-if-文" class="header-anchor">#</a> [ 1 ] <code>if</code> 文</h2> <p><code>if</code> 文を使うと、ある条件が成り立つときだけ処理をするというプログラムが書けます．</p> <p><code>if</code> 文は次のように使用します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">if</span> 条件式<span class="token punctuation">:</span>
    処理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上のコードでは、<code>条件式</code> が成り立つとき <code>処理</code> を実行します．</p> <p>条件式の後にコロン (<code>:</code>) が必要なことに注意してください．</p> <p>条件式は、多くの場合、<strong>比較演算子</strong> と <strong>論理演算子</strong> を使って表されます．</p> <h3 id="比較演算子"><a href="#比較演算子" class="header-anchor">#</a> 比較演算子</h3> <p>数字の大小関係などのデータの比較を行いたい場合、比較演算子を使用します．</p> <p>比較演算子は下表の通りです．</p> <table><thead><tr><th style="text-align:center;">演算子</th> <th style="text-align:center;">意味</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>x == y</code></td> <td style="text-align:center;"><code>x</code> と <code>y</code> は等しい</td></tr> <tr><td style="text-align:center;"><code>x != y</code></td> <td style="text-align:center;"><code>x</code> と <code>y</code> は等しくない</td></tr> <tr><td style="text-align:center;"><code>x &lt; y</code></td> <td style="text-align:center;"><code>x</code> は <code>y</code> より小さい</td></tr> <tr><td style="text-align:center;"><code>x &gt; y</code></td> <td style="text-align:center;"><code>x</code> は <code>y</code> より大きい</td></tr> <tr><td style="text-align:center;"><code>x &lt;= y</code></td> <td style="text-align:center;"><code>x</code> は <code>y</code> 以下</td></tr> <tr><td style="text-align:center;"><code>x &gt;= y</code></td> <td style="text-align:center;"><code>x</code> は <code>y</code> 以上</td></tr></tbody></table> <p>次のコード 1 を見てみましょう．</p> <h4 id="コード-1"><a href="#コード-1" class="header-anchor">#</a> コード 1</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>score <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">if</span> score <span class="token operator">&gt;=</span> <span class="token number">90</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;あなたの成績はAです．&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>2 行目の <code>score &gt;= 90</code> が条件式になります．</li> <li><code>score</code> が <code>90</code> 以上のときのみ、3 行目が実行されます．</li></ul> <div class="custom-block tip"><p class="custom-block-title">bool 型</p> <p>真 (<code>True</code>) または偽 (<code>False</code>) の２種類の値をもつデータを <code>bool</code> 型のデータといいます．</p> <p><code>1 &lt; 2</code>、<code>2 * 3 == 8</code> などの条件式は <code>bool</code> 型のデータです．</p> <p>コード 2 のように、<code>bool</code> 型のデータを出力すると、<code>True</code> か <code>False</code> が出力されます．</p> <h4 id="コード-2"><a href="#コード-2" class="header-anchor">#</a> コード 2</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 成り立つ (真)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 成り立たない (偽)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">8</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="出力-2"><a href="#出力-2" class="header-anchor">#</a> 出力 2</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token boolean">True</span>
<span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h3 id="論理演算子"><a href="#論理演算子" class="header-anchor">#</a> 論理演算子</h3> <p>複数の条件式を組み合わせたい場合、論理演算子を用います．</p> <p>論理演算子は下表の通りです．<code>A</code>, <code>B</code> は条件式です．</p> <table><thead><tr><th style="text-align:center;">演算子</th> <th style="text-align:center;">意味</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>A and B</code></td> <td style="text-align:center;"><code>A</code> <code>B</code> が共に真のとき真</td></tr> <tr><td style="text-align:center;"><code>A or B</code></td> <td style="text-align:center;"><code>A</code> <code>B</code> がいずれか一方が真のとき真</td></tr> <tr><td style="text-align:center;"><code>not A</code></td> <td style="text-align:center;"><code>A</code> が真ならば偽、偽なら真</td></tr></tbody></table> <p>次のコード 3 を見てみましょう．</p> <h4 id="コード-3"><a href="#コード-3" class="header-anchor">#</a> コード 3</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>score <span class="token operator">=</span> <span class="token number">85</span>
<span class="token keyword">if</span> <span class="token number">80</span> <span class="token operator">&lt;=</span> score <span class="token keyword">and</span> score <span class="token operator">&lt;</span> <span class="token number">90</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;あなたの成績はBです．&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>条件式は <code>80 &lt;= score and score &lt; 90</code> です．</li> <li><code>score</code> が <code>80</code> 以上かつ <code>90</code> 未満のときのみ、3 行目が実行されます．</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP : 比較演算子の連結</p> <p>Python では、比較の条件は連結することができます．</p> <p>例えば、コード 3 の <code>80 &lt;= score and score &lt; 90</code> は、<code>80 &lt;= score &lt; 90</code> のように<br>
まとめて書くことができます．</p> <p>プログラミングを始めたばかりの人は、こちらの方が自然に見えるかもしれませんが、
このような書き方は、全てのプログラミング言語で出来るわけではないので注意しましょう．</p></div> <h3 id="インデント"><a href="#インデント" class="header-anchor">#</a> インデント</h3> <p>Python では、行頭の空白文字の数 (<strong>インデント</strong>) が重要になります．</p> <p>インデントによって、<code>if</code> 文の対象となる文が決まります．</p> <p>コード 4 では、3 ~ 4 行目の先頭にインデントが入っていますが、5 行目には入っていません．</p> <p>そのため、5 行目の文 <code>print('CCC')</code> は <code>if</code> 文の影響を受けません．</p> <h4 id="コード-4"><a href="#コード-4" class="header-anchor">#</a> コード 4</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>x <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'AAA'</span><span class="token punctuation">)</span>  <span class="token comment"># if 文の対象</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'BBB'</span><span class="token punctuation">)</span>  <span class="token comment"># if 文の対象</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'CCC'</span><span class="token punctuation">)</span>      <span class="token comment"># if 文の対象ではない</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="出力-4"><a href="#出力-4" class="header-anchor">#</a> 出力 4</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>CCC
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-else-文"><a href="#_2-else-文" class="header-anchor">#</a> [ 2 ] <code>else</code> 文</h2> <p>ある条件式が成り立つ場合と成り立たない場合で処理を分けたい場合、<code>else</code> 文を使用します．</p> <p><code>else</code> 文は次のように使用します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">if</span> 条件式<span class="token punctuation">:</span>
    処理 <span class="token number">1</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    処理 <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>条件式</code> が成り立つとき <code>処理 1</code> を実行し、成り立たないとき <code>処理 2</code> を実行します．</p> <p>次のコード 3 では <code>x</code> が 0 以上の整数かどうか判定しています．</p> <h4 id="コード-3-2"><a href="#コード-3-2" class="header-anchor">#</a> コード 3</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>x <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> x <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'x は 0 以上です．'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'x は 0 未満です．'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="練習問題"><a href="#練習問題" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-4-1-テスト"><a href="#問題-4-1-テスト" class="header-anchor">#</a> 問題 4-1 : <a href="https://atcoder.jp/contests/abc034/tasks/abc034_a" target="_blank" rel="noopener noreferrer">テスト<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 4-1 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> x <span class="token operator">&lt;</span> y<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Better'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Worse'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></details> <h2 id="_3-elif-文"><a href="#_3-elif-文" class="header-anchor">#</a> [ 3 ] <code>elif</code> 文</h2> <p>複数の条件分岐を行うとき、<code>elif</code> 文を使用します．</p> <p><code>elif</code> 文は次のように使用します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">if</span> 条件式 <span class="token number">1</span><span class="token punctuation">:</span>
    処理 <span class="token number">1</span>
<span class="token keyword">elif</span> 条件式 <span class="token number">2</span><span class="token punctuation">:</span>
    処理 <span class="token number">2</span>
<span class="token keyword">elif</span> 条件式 <span class="token number">3</span><span class="token punctuation">:</span>
    処理 <span class="token number">3</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    処理 <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>上のコードは次のような処理をします．</p> <ul><li><p><code>条件式 1</code> が真のとき <code>処理 1</code> を実行します．</p></li> <li><p><code>条件式 1</code> が偽で <code>条件式 2</code> が真のとき <code>処理 2</code> を実行します．</p></li> <li><p><code>条件式 1</code> が偽で <code>条件式 2</code> が偽で <code>条件式 3</code> が真のとき <code>処理 3</code> を実行します．</p></li> <li><p>すべての条件式が偽のとき <code>処理 4</code> を実行します．</p></li></ul> <h3 id="練習問題-2"><a href="#練習問題-2" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-4-2-a±b-problem"><a href="#問題-4-2-a±b-problem" class="header-anchor">#</a> 問題 4-2: <a href="https://atcoder.jp/contests/abc016/tasks/abc016_2" target="_blank" rel="noopener noreferrer">A±B Problem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 4-2 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> A <span class="token operator">+</span> B <span class="token operator">==</span> C <span class="token keyword">and</span> A <span class="token operator">-</span> B <span class="token operator">==</span> C<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> A <span class="token operator">+</span> B <span class="token operator">==</span> C<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'+'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> A <span class="token operator">-</span> B <span class="token operator">==</span> C<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></details> <h2 id="_4-入れ子構造"><a href="#_4-入れ子構造" class="header-anchor">#</a> [ 4 ] 入れ子構造</h2> <p>次のように、<code>if</code> 文の中にさらに <code>if</code> 文を入れることができます．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">if</span> 条件 <span class="token number">1</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> 条件 <span class="token number">2</span><span class="token punctuation">:</span>
        処理 <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        処理 <span class="token number">2</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    処理 <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>このような再帰的な構造を <strong>入れ子構造</strong> と言います．</p> <h3 id="練習問題-3"><a href="#練習問題-3" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-4-3-うるう年"><a href="#問題-4-3-うるう年" class="header-anchor">#</a> 問題 4-3: <a href="https://atcoder.jp/contests/arc002/tasks/arc002_1" target="_blank" rel="noopener noreferrer">うるう年<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 4-3 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code>Y <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> Y <span class="token operator">%</span> <span class="token number">4</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> Y <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> Y <span class="token operator">%</span> <span class="token number">400</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'YES'</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'NO'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'YES'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'NO'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lecture/Python/03.html" class="prev">
        3. 入力
      </a></span> <span class="next"><a href="/lecture/Python/05.html">
        5. 繰り返し
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lecture/assets/js/app.e633dcd8.js" defer></script><script src="/lecture/assets/js/2.d08b59b4.js" defer></script><script src="/lecture/assets/js/10.efa2e6df.js" defer></script>
  </body>
</html>
