<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. 繰り返し | プログラミング講習会</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="講習会用のページです">
    
    <link rel="preload" href="/lecture/assets/css/0.styles.fdeacd28.css" as="style"><link rel="preload" href="/lecture/assets/js/app.e5c93606.js" as="script"><link rel="preload" href="/lecture/assets/js/2.8acba505.js" as="script"><link rel="preload" href="/lecture/assets/js/11.7ef462dd.js" as="script"><link rel="prefetch" href="/lecture/assets/js/10.a610cbc7.js"><link rel="prefetch" href="/lecture/assets/js/12.6aa8a7c5.js"><link rel="prefetch" href="/lecture/assets/js/13.5df41e04.js"><link rel="prefetch" href="/lecture/assets/js/14.00d104e4.js"><link rel="prefetch" href="/lecture/assets/js/15.3409461e.js"><link rel="prefetch" href="/lecture/assets/js/16.569da0df.js"><link rel="prefetch" href="/lecture/assets/js/17.477caa02.js"><link rel="prefetch" href="/lecture/assets/js/18.624027c7.js"><link rel="prefetch" href="/lecture/assets/js/19.bb6b0cef.js"><link rel="prefetch" href="/lecture/assets/js/3.edd5b092.js"><link rel="prefetch" href="/lecture/assets/js/4.c9ec55af.js"><link rel="prefetch" href="/lecture/assets/js/5.0d4b6bba.js"><link rel="prefetch" href="/lecture/assets/js/6.e2e3fde8.js"><link rel="prefetch" href="/lecture/assets/js/7.be25bf58.js"><link rel="prefetch" href="/lecture/assets/js/8.66495d2e.js"><link rel="prefetch" href="/lecture/assets/js/9.dff7bb8b.js">
    <link rel="stylesheet" href="/lecture/assets/css/0.styles.fdeacd28.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lecture/" class="home-link router-link-active"><!----> <span class="site-name">プログラミング講習会</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lecture/Python/" aria-current="page" class="sidebar-link">Python講習会</a></li><li><a href="/lecture/Python/01.html" class="sidebar-link">1. 出力</a></li><li><a href="/lecture/Python/02.html" class="sidebar-link">2. 変数</a></li><li><a href="/lecture/Python/03.html" class="sidebar-link">3. 入力</a></li><li><a href="/lecture/Python/04.html" class="sidebar-link">4. 条件分岐</a></li><li><a href="/lecture/Python/05.html" aria-current="page" class="active sidebar-link">5. 繰り返し</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#_1-while-文" class="sidebar-link">[ 1 ] while 文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#break-文" class="sidebar-link">break 文</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#continue-文" class="sidebar-link">continue 文</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#練習問題" class="sidebar-link">練習問題</a></li></ul></li><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#_2-for-文" class="sidebar-link">[ 2 ] for 文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#練習問題-2" class="sidebar-link">練習問題</a></li></ul></li><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#_3-多重ループ" class="sidebar-link">[ 3 ] 多重ループ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#多重ループを抜け出す" class="sidebar-link">多重ループを抜け出す</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/05.html#練習問題-3" class="sidebar-link">練習問題</a></li></ul></li></ul></li><li><a href="/lecture/Python/06.html" class="sidebar-link">6. 文字列</a></li><li><a href="/lecture/Python/07.html" class="sidebar-link">7. リスト</a></li><li><a href="/lecture/Python/08.html" class="sidebar-link">8. 多重リスト</a></li><li><a href="/lecture/Python/09.html" class="sidebar-link">9. 集合</a></li><li><a href="/lecture/Python/10.html" class="sidebar-link">10. 辞書</a></li><li><a href="/lecture/Python/11.html" class="sidebar-link">11. 関数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-繰り返し"><a href="#_5-繰り返し" class="header-anchor">#</a> 5. 繰り返し</h1> <p>プログラミングでは、決まった回数やある条件を満たしている間は同じ処理を繰り返し行う場合があります．</p> <p>Python では、繰り返しには <code>while</code> <code>for</code> を使用します．</p> <h2 id="_1-while-文"><a href="#_1-while-文" class="header-anchor">#</a> [ 1 ] <code>while</code> 文</h2> <p><code>while</code> 文を使うと、ある条件が成り立つ間、処理を繰り返し実行するというプログラムが書けます．</p> <p><code>while</code> 文は次のように使用します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> 条件式<span class="token punctuation">:</span>
    処理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上のコードでは、<code>条件式</code> が成り立つとき <code>処理</code> を繰り返し実行します．</p> <p>条件式の後にコロン (<code>:</code>) が必要なことに注意してください．</p> <p><code>if</code> 文と同様に、インデントにより、繰り返し実行する処理を指定します．</p> <p>コード 1 では、<code>x</code> が正の数の間、処理を繰り返し実行します．</p> <h4 id="コード-1"><a href="#コード-1" class="header-anchor">#</a> コード 1</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>x <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">while</span> x <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    x <span class="token operator">=</span> x <span class="token operator">-</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="出力-1"><a href="#出力-1" class="header-anchor">#</a> 出力 1</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>5
4
3
2
1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP : 無限ループ</p> <p><code>while</code> 文の条件に常に真の条件 <code>True</code> を入れると無限ループが発生します．</p> <p>例えばコード 2 では、ループに入ると、強制終了しない限り <code>Hello World</code> を出力し続けます．</p> <h4 id="コード-2"><a href="#コード-2" class="header-anchor">#</a> コード 2</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="出力-2"><a href="#出力-2" class="header-anchor">#</a> 出力 2</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>Hello World
Hello World
Hello World
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <h3 id="break-文"><a href="#break-文" class="header-anchor">#</a> <code>break</code> 文</h3> <p><code>break</code> 文を使用することで、ループ処理の途中で強制終了することができます．</p> <p><code>break</code> 文は多くの場合、<code>if</code> 文と組み合わせて次のコードように使用します．</p> <p>条件式 2 が真となるとき、<code>break</code> 文を実行して <code>while</code> ループを抜け出します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> 条件式 <span class="token number">1</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> 条件式 <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>コード 3 は、<code>-1</code> が入力されるとループを抜け出すプログラムです．</p> <h4 id="コード-3"><a href="#コード-3" class="header-anchor">#</a> コード 3</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="continue-文"><a href="#continue-文" class="header-anchor">#</a> <code>continue</code> 文</h3> <p><code>continue</code> 文を使用することで、ループ処理を途中でスキップして、再びループの最初に戻ることができます．</p> <p><code>continue</code> 文は多くの場合、<code>if</code> 文と組み合わせて次のコードように使用します．</p> <p>条件式 2 が真となるとき、<code>continue</code> 文を実行して <code>処理 2</code> をスキップして、再びループの最初に戻ります．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> 条件式 <span class="token number">1</span><span class="token punctuation">:</span>
    処理 <span class="token number">1</span>
    <span class="token keyword">if</span> 条件式 <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">continue</span>
    処理 <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>コード 4 は、<code>10</code> 以下で <code>3</code> の倍数でない自然数を出力するプログラムです．</p> <h4 id="コード-4"><a href="#コード-4" class="header-anchor">#</a> コード 4</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">:</span>
    i <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="出力-4"><a href="#出力-4" class="header-anchor">#</a> 出力 4</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>1
2
4
5
7
8
10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="練習問題"><a href="#練習問題" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-5-1-テストケースの出力"><a href="#問題-5-1-テストケースの出力" class="header-anchor">#</a> 問題 5-1 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/3/ITP1_3_B" target="_blank" rel="noopener noreferrer">テストケースの出力<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-1 のヒント</summary><div><ul><li><p><code>break</code> 文を使用しましょう．</p></li> <li><p>データセットの番号を記録する変数を宣言しましょう．</p></li></ul></div></details> <br> <details><summary>問題 5-1 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">1</span>   <span class="token comment"># データセットの番号</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>  <span class="token comment"># x が 0 のとき終了</span>
        <span class="token keyword">break</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Case </span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">{</span>x<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    i <span class="token operator">+=</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></details> <h4 id="問題-5-2-2-つの数の交換"><a href="#問題-5-2-2-つの数の交換" class="header-anchor">#</a> 問題 5-2 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/3/ITP1_3_C" target="_blank" rel="noopener noreferrer">2 つの数の交換<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-2 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> y <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token keyword">if</span> x <span class="token operator">&lt;</span> y<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></details> <h2 id="_2-for-文"><a href="#_2-for-文" class="header-anchor">#</a> [ 2 ] <code>for</code> 文</h2> <p><code>for</code> 文を使うと、決められた回数だけ、処理を繰り返し実行するというプログラムが書けます．</p> <p><code>for</code> 文は次のように使用します．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">for</span> 変数 <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>開始値<span class="token punctuation">,</span> 終了値<span class="token punctuation">)</span><span class="token punctuation">:</span>
    処理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上のコードでは、<code>終了値 - 開始値</code> 回数分だけ <code>処理</code> を繰り返し実行します．</p> <p><code>range(開始値, 終了値)</code> の後にコロン (<code>:</code>) が必要なことに注意してください．</p> <p><code>変数</code> の値は、ループする毎に <code>開始値</code> から <code>終了値 - 1</code> まで 1 ずつ増加します．</p> <p>コード 5 では、5 回 <code>print(i)</code> を実行します．</p> <h4 id="コード-5"><a href="#コード-5" class="header-anchor">#</a> コード 5</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="出力-5"><a href="#出力-5" class="header-anchor">#</a> 出力 5</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>0
1
2
3
4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>出力 5 を見てわかるように、<code>i</code> はループするごとに、0 から 4 まで 1 ずつ増加しています．</p> <h3 id="練習問題-2"><a href="#練習問題-2" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-5-3-複数の-hello-world-の出力"><a href="#問題-5-3-複数の-hello-world-の出力" class="header-anchor">#</a> 問題 5-3 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/3/ITP1_3_A" target="_blank" rel="noopener noreferrer">複数の Hello World の出力<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-3 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></details> <h4 id="問題-5-4-約数の数"><a href="#問題-5-4-約数の数" class="header-anchor">#</a> 問題 5-4 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/3/ITP1_3_D" target="_blank" rel="noopener noreferrer">約数の数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-4 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ans <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 「c を i で割った余りが 0」↔︎「i は c の約数」</span>
    <span class="token keyword">if</span> c <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        ans <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></details> <h2 id="_3-多重ループ"><a href="#_3-多重ループ" class="header-anchor">#</a> [ 3 ] 多重ループ</h2> <p><code>if</code> 文と同様に <code>for</code> 文も入れ子構造にすることができます．</p> <p>コード 6 は九九を表示するプログラムです．</p> <h4 id="コード-6"><a href="#コード-6" class="header-anchor">#</a> コード 6</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span><span class="token string"> × </span><span class="token interpolation"><span class="token punctuation">{</span>j<span class="token punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token punctuation">{</span>i <span class="token operator">*</span> j<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="出力-6"><a href="#出力-6" class="header-anchor">#</a> 出力 6</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>1 × 1 = 1
1 × 2 = 2
1 × 3 = 3
...
9 × 7 = 63
9 × 8 = 72
9 × 9 = 81
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="多重ループを抜け出す"><a href="#多重ループを抜け出す" class="header-anchor">#</a> 多重ループを抜け出す</h3> <p><code>break</code> 文を使用することで 1 つのループを抜け出すことができますが、複数のループを抜け出すにはフラグを使用します．</p> <p>例えばコード 6 の九九のプログラムで、<code>i = 1, j = 5</code> のときに 2 つのループを抜け出したときは、コード 7 のように <code>i = 1, j = 5</code> に辿り着いたかを表すフラグを用意して抜け出します．</p> <h4 id="コード-7"><a href="#コード-7" class="header-anchor">#</a> コード 7</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>flag <span class="token operator">=</span> <span class="token boolean">False</span>  <span class="token comment"># 「ループを抜け出す」用のフラグ</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span><span class="token string"> × </span><span class="token interpolation"><span class="token punctuation">{</span>j<span class="token punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token punctuation">{</span>i <span class="token operator">*</span> j<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

        <span class="token comment"># i = 1, j = 5 に辿り着いた</span>
        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">and</span> j <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">:</span>
            flag <span class="token operator">=</span> <span class="token boolean">True</span>

        <span class="token comment"># 2 番目のループを抜ける</span>
        <span class="token keyword">if</span> flag <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>

    <span class="token comment"># 1 番目のループを抜ける</span>
    <span class="token keyword">if</span> flag <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="練習問題-3"><a href="#練習問題-3" class="header-anchor">#</a> 練習問題</h3> <h4 id="問題-5-5-長方形の描画"><a href="#問題-5-5-長方形の描画" class="header-anchor">#</a> 問題 5-5 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/5/ITP1_5_A" target="_blank" rel="noopener noreferrer">長方形の描画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li><strong>データセットごとに改行をすることに注意してください．</strong></li></ul> <br> <details><summary>問題 5-5 の解答 1</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    H<span class="token punctuation">,</span> W <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># H = 0 かつ W = 0 のとき終了する</span>
    <span class="token keyword">if</span> H <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> W <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># W 個の '#' を出力</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>W<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># データセットごとに改行する</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></details> <br> <details><summary>問題 5-5 の解答 2</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    H<span class="token punctuation">,</span> W <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># H = 0 かつ W = 0 のとき終了する</span>
    <span class="token keyword">if</span> H <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> W <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'#'</span> <span class="token operator">*</span> W<span class="token punctuation">)</span>

    <span class="token comment"># データセットごとに改行する</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><code>'#' * W</code> で <code>'#'</code> を <code>W</code> 個連結した文字列を作成します．</li></ul></div></details> <h4 id="問題-5-6-フレームの描画"><a href="#問題-5-6-フレームの描画" class="header-anchor">#</a> 問題 5-6 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/5/ITP1_5_B" target="_blank" rel="noopener noreferrer">フレームの描画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-6 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    H<span class="token punctuation">,</span> W <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># H = 0 かつ W = 0 のとき終了する</span>
    <span class="token keyword">if</span> H <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> W <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">or</span> i <span class="token operator">==</span> H <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token comment"># 1 行目と H 行目は # のみ</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>W<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 2 ~ H - 1 行目は 1 列目と W 列目が # でそれ以外は . となる</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>W<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> j <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">or</span> j <span class="token operator">==</span> W <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># データセットごとに改行する</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>問題12 の解答 2 のように、<code>*</code> を使ったコードも書いてみましょう．</p></div></details> <h4 id="問題-5-7-チェスボードの描画"><a href="#問題-5-7-チェスボードの描画" class="header-anchor">#</a> 問題 5-7 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/5/ITP1_5_C" target="_blank" rel="noopener noreferrer">チェスボードの描画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-7 のヒント</summary><div><ul><li>行と列の偶奇に注目してみましょう．</li></ul></div></details> <br> <details><summary>問題 5-7 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    H<span class="token punctuation">,</span> W <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># H = 0 かつ W = 0 のとき終了する</span>
    <span class="token keyword">if</span> H <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> W <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>W<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> j<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


    <span class="token comment"># データセットごとに改行する</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>「偶数行 かつ 偶数列」にあるマスは <code>#</code></li> <li>「奇数行 かつ 奇数列」にあるマスは <code>#</code></li> <li>「偶数行 かつ 奇数列」にあるマスは <code>.</code></li> <li>「奇数行 かつ 偶数列」にあるマスは <code>.</code></li></ul> <p>以上より、<code>i</code> 行目 <code>j</code> 列目のマスは</p> <ul><li><code>i + j</code> が偶数なら <code>#</code></li> <li><code>i + j</code> が奇数なら <code>.</code></li></ul> <p>となります．</p></div></details> <h4 id="問題-5-8-組み合わせの数"><a href="#問題-5-8-組み合わせの数" class="header-anchor">#</a> 問題 5-8 : <a href="https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/7/ITP1_7_B" target="_blank" rel="noopener noreferrer">組み合わせの数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <br> <details><summary>問題 5-8 の解答</summary><div><div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    n<span class="token punctuation">,</span> x <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    ans <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> i <span class="token operator">+</span> j <span class="token operator">+</span> k <span class="token operator">==</span> x<span class="token punctuation">:</span>
                    ans <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lecture/Python/04.html" class="prev">
        4. 条件分岐
      </a></span> <span class="next"><a href="/lecture/Python/06.html">
        6. 文字列
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lecture/assets/js/app.e5c93606.js" defer></script><script src="/lecture/assets/js/2.8acba505.js" defer></script><script src="/lecture/assets/js/11.7ef462dd.js" defer></script>
  </body>
</html>
