<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11. 関数 | プログラミング講習会</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="講習会用のページです">
    
    <link rel="preload" href="/lecture/assets/css/0.styles.7e8b11d0.css" as="style"><link rel="preload" href="/lecture/assets/js/app.c50ff84c.js" as="script"><link rel="preload" href="/lecture/assets/js/2.8acba505.js" as="script"><link rel="preload" href="/lecture/assets/js/17.4617efb0.js" as="script"><link rel="prefetch" href="/lecture/assets/js/10.e6636f89.js"><link rel="prefetch" href="/lecture/assets/js/11.3d54107d.js"><link rel="prefetch" href="/lecture/assets/js/12.6f729bac.js"><link rel="prefetch" href="/lecture/assets/js/13.5df41e04.js"><link rel="prefetch" href="/lecture/assets/js/14.c54a010d.js"><link rel="prefetch" href="/lecture/assets/js/15.23cf650a.js"><link rel="prefetch" href="/lecture/assets/js/16.d75e68f0.js"><link rel="prefetch" href="/lecture/assets/js/18.624027c7.js"><link rel="prefetch" href="/lecture/assets/js/19.bb6b0cef.js"><link rel="prefetch" href="/lecture/assets/js/3.55a694d0.js"><link rel="prefetch" href="/lecture/assets/js/4.1559ccb0.js"><link rel="prefetch" href="/lecture/assets/js/5.fd675248.js"><link rel="prefetch" href="/lecture/assets/js/6.e2e3fde8.js"><link rel="prefetch" href="/lecture/assets/js/7.d94061fa.js"><link rel="prefetch" href="/lecture/assets/js/8.1f373707.js"><link rel="prefetch" href="/lecture/assets/js/9.cb3c5b33.js">
    <link rel="stylesheet" href="/lecture/assets/css/0.styles.7e8b11d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lecture/" class="home-link router-link-active"><!----> <span class="site-name">プログラミング講習会</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="資料" class="dropdown-title"><span class="title">資料</span> <span class="arrow down"></span></button> <button type="button" aria-label="資料" class="mobile-dropdown-title"><span class="title">資料</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lecture/Python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lecture/Python/" aria-current="page" class="sidebar-link">Python講習会</a></li><li><a href="/lecture/Python/01.html" class="sidebar-link">1. 出力</a></li><li><a href="/lecture/Python/02.html" class="sidebar-link">2. 変数</a></li><li><a href="/lecture/Python/03.html" class="sidebar-link">3. 入力</a></li><li><a href="/lecture/Python/04.html" class="sidebar-link">4. 条件分岐</a></li><li><a href="/lecture/Python/05.html" class="sidebar-link">5. 繰り返し</a></li><li><a href="/lecture/Python/06.html" class="sidebar-link">6. 文字列</a></li><li><a href="/lecture/Python/07.html" class="sidebar-link">7. リスト</a></li><li><a href="/lecture/Python/08.html" class="sidebar-link">8. 多重リスト</a></li><li><a href="/lecture/Python/09.html" class="sidebar-link">9. 集合</a></li><li><a href="/lecture/Python/10.html" class="sidebar-link">10. 辞書</a></li><li><a href="/lecture/Python/11.html" aria-current="page" class="active sidebar-link">11. 関数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/11.html#_1-関数の定義・呼び出し" class="sidebar-link">[ 1 ] 関数の定義・呼び出し</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lecture/Python/11.html#戻り値のない関数" class="sidebar-link">戻り値のない関数</a></li><li class="sidebar-sub-header"><a href="/lecture/Python/11.html#戻り値が複数ある関数" class="sidebar-link">戻り値が複数ある関数</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_11-関数"><a href="#_11-関数" class="header-anchor">#</a> 11. 関数</h1> <p>プログラム内で同じような処理を何回も行う際、関数を使うことで簡潔に記述することができます．</p> <p>例として、次のコード 1 をみてみましょう．</p> <h4 id="コード-1"><a href="#コード-1" class="header-anchor">#</a> コード 1</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>S1<span class="token punctuation">,</span> S2 <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># S1 に含まれる各アルファベットの個数をカウント</span>
D1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> S1<span class="token punctuation">:</span>
    <span class="token keyword">if</span> c <span class="token keyword">in</span> D1<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        D1<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        D1<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment"># S2 に含まれる各アルファベットの個数をカウント</span>
D2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> S2<span class="token punctuation">:</span>
    <span class="token keyword">if</span> c <span class="token keyword">in</span> D2<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        D2<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        D2<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>D1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>D2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>コード 1 は 2 つの文字列を受け取り、文字列に含まれる各アルファベットの個数をカウントしています．</p> <p>4 ~ 9 行目と 12 ~ 17 行目はほとんど同じ処理をしています．</p> <p>次のコード 2 のように、関数を使用することで、プログラムの見通しがよくなります．</p> <h4 id="コード-2"><a href="#コード-2" class="header-anchor">#</a> コード 2</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># S に含まれる各アルファベットの個数をカウント</span>
<span class="token keyword">def</span> <span class="token function">count_alphabet</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span><span class="token punctuation">:</span>
    D <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> c <span class="token keyword">in</span> S<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c <span class="token keyword">in</span> D<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            D<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            D<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> D

S1<span class="token punctuation">,</span> S2 <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
D1 <span class="token operator">=</span> count_alphabet<span class="token punctuation">(</span>S1<span class="token punctuation">)</span>
D2 <span class="token operator">=</span> count_alphabet<span class="token punctuation">(</span>S2<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>D1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>D2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_1-関数の定義・呼び出し"><a href="#_1-関数の定義・呼び出し" class="header-anchor">#</a> [ 1 ] 関数の定義・呼び出し</h2> <p>関数の定義は次のように行います．</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> 関数名<span class="token punctuation">(</span>引数<span class="token number">1</span><span class="token punctuation">,</span> 引数<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    処理
    <span class="token keyword">return</span> 戻り値
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>引数は関数を呼び出す際に与える情報です．</p></li> <li><p><code>print</code> 関数などの通常の関数と同じように、<code>関数名(引数1, 引数2, ...)</code> で関数を呼び出しします．</p></li></ul> <h4 id="コード-3"><a href="#コード-3" class="header-anchor">#</a> コード 3</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b

<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 7</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> add<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="戻り値のない関数"><a href="#戻り値のない関数" class="header-anchor">#</a> 戻り値のない関数</h3> <p>関数の戻り値を指定しない場合、<code>return</code> 文を省略します．</p> <h4 id="コード-4"><a href="#コード-4" class="header-anchor">#</a> コード 4</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">print_twice</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

print_twice<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span>
print_twice<span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="出力-4"><a href="#出力-4" class="header-anchor">#</a> 出力 4</h4> <div class="language-out line-numbers-mode"><pre class="language-text"><code>abc
abc
123
123
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="戻り値が複数ある関数"><a href="#戻り値が複数ある関数" class="header-anchor">#</a> 戻り値が複数ある関数</h3> <p><code>return 戻り値1, 戻り値2, ...</code> で、関数の戻り値を複数指定することができます．</p> <p>このとき、戻り値の型はタプルになります．</p> <h4 id="コード-5"><a href="#コード-5" class="header-anchor">#</a> コード 5</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">add_mul</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> a <span class="token operator">*</span> b

T <span class="token operator">=</span> add_mul<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># (7, 12)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>T<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 7</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>T<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP : タプル</p> <p>タプルはリストと同様に、複数の要素を並べたオブジェクトです．</p> <p>リストとの違いは、要素の変更ができないという点です．</p> <p>複数の要素を <code>()</code> で囲んで表します．</p> <h4 id="コード-6"><a href="#コード-6" class="header-anchor">#</a> コード 6</h4> <div class="language-py line-numbers-mode"><pre class="language-py"><code>T <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>T<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>T<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 5</span>
T<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>   <span class="token comment"># エラーが発生する</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>要素の変更ができないようなオブジェクトを <strong>イミュータブル</strong> なオブジェクトといいます．</p> <p>イミュータブルなオブジェクトの例として、数値・文字列・タプルなどがあります．</p> <p>反対に、要素の変更ができるオブジェクトを <strong>ミュータブル</strong> なオブジェクトといいます．</p> <p>ミュータブルなオブジェクトの例として、リスト・集合・辞書などがあります．</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lecture/Python/10.html" class="prev">
        10. 辞書
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lecture/assets/js/app.c50ff84c.js" defer></script><script src="/lecture/assets/js/2.8acba505.js" defer></script><script src="/lecture/assets/js/17.4617efb0.js" defer></script>
  </body>
</html>
